# WHAT IS PANDAS ?
Pandas is a powerful data manipulation library in Python, widely used for data analysis and data cleaning. It provides two primary data structures: Series and DataFrame. A Series is a one-dimensional array-like object, while a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns).

To install pandas 
pip install pandas

In [57]:
## Importing pandas 

import pandas as pd 
import numpy as np

## Pandas Series

In [ ]:

data=[1,2,3,4,5]
pd_series=pd.Series(data)
print(pd_series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
## Create series from dictionary 
## key becomes index of the series instead of the default index of 0....n-1 
dic={'a':1,'b':2,'c':3,'d':4,'e':5}
pd_dic_series=pd.Series(dic)
print(pd_dic_series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
## Custom index without using dictionary 
data=[1,2,3,4,5]
ind=['a','b','c','d','e']
pd_custom_ind=pd.Series(data,index=ind)
print(pd_custom_ind)

## Note the number of index should be the same as the number of elements whose series is being create else it will result in an error

a    1
b    2
c    3
d    4
e    5
dtype: int64

## PANDAS DATA FRAME

In [14]:
## creating data frame from a dictionary of lists 

dic={
    'Name':['Divyam', 'Rahul', "Ritik"],
    'Age':[23,21,22],
    'City':['Delhi','Banglore','Chandigarh']
}
df=pd.DataFrame(dic)
print(df)

     Name  Age        City
0  Divyam   23       Delhi
1   Rahul   21    Banglore
2   Ritik   22  Chandigarh

In [24]:
## creating a data frame from list of dictnories
lst=[
    {'Name':'Divyam','Age':23,'City':'Delhi'},
    {'Name':'Rahul','Age':21,'City':'Banglore'},
    {'Name':'Ritik','Age':22,'City':'Chandigarh'}
]
df=pd.DataFrame(lst)
print(df)

     Name  Age        City
0  Divyam   23       Delhi
1   Rahul   21    Banglore
2   Ritik   22  Chandigarh

In [65]:
## reading data from csv
df=pd.read_csv('pandas_data.csv')
df.head(5) ##Top 5 elements of the csv file 
df.tail(5) ##Last 5 elements of the csv file

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [28]:
df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [37]:
print(df['Value']) ## accessing with the name of the coloumn
df['Value'].head(5) ## accessing with the name of the coloumn of first 5 elements 

## if we pick one coloumn it becomes a series 
print(type(df['Value']))

0     28.0
1     39.0
2     32.0
3      8.0
4     26.0
5     54.0
6     16.0
7     89.0
8     37.0
9     22.0
10     7.0
11    60.0
12    70.0
13    69.0
14    47.0
15     NaN
16    93.0
17     NaN
18    31.0
19    59.0
20    82.0
21    37.0
22    62.0
23    92.0
24    24.0
25    95.0
26    71.0
27    56.0
28     NaN
29    51.0
30    50.0
31    17.0
32    63.0
33    27.0
34    70.0
35    60.0
36    36.0
37     2.0
38    94.0
39    62.0
40    15.0
41    97.0
42    93.0
43    43.0
44    96.0
45    99.0
46     6.0
47    69.0
48    65.0
49    11.0
Name: Value, dtype: float64
<class 'pandas.core.series.Series'>

In [52]:
df.loc[0] ## picks the ith row

Date        2023-01-01
Category             A
Value             28.0
Product       Product1
Sales            754.0
Region            East
Name: 0, dtype: object

In [50]:
df.iloc[0,0]  ##picks the ith index (row,coloumn)

'2023-01-01'

In [46]:
## accessing a specific element 
df.at[1,'Value']  ## gets the 'Value' at 1st index

np.float64(39.0)

In [63]:
## accessing a specific element at index 
df.iat[0,0]

'2023-01-01'

# DATA MANUPLATION

In [74]:
dic={
    'Name':['Divyam', 'Rahul', "Ritik"],
    'Age':[23,21,22],
    'City':['Delhi','Banglore','Chandigarh']
}
df1=pd.DataFrame(dic)
print(df1)

     Name  Age        City
0  Divyam   23       Delhi
1   Rahul   21    Banglore
2   Ritik   22  Chandigarh

In [92]:
## adding a coloumn
df1['Salary']=[40000,40000,40000]

In [82]:
df1

     Name  Age        City  Salary
0  Divyam   23       Delhi   40000
1   Rahul   21    Banglore   40000
2   Ritik   22  Chandigarh   40000

In [94]:
## drop a coloumn (not permanent)
df1.drop('Salary',axis=1) ##axis=1 checks coloumns

     Name  Age        City
0  Divyam   23       Delhi
1   Rahul   21    Banglore
2   Ritik   22  Chandigarh

In [95]:
df1.drop('Salary',axis=1,inplace=True) ##inplace=true makes permanent changes in the data frame

In [90]:
df1

     Name  Age        City
0  Divyam   23       Delhi
1   Rahul   21    Banglore
2   Ritik   22  Chandigarh

In [97]:
df1['Age']=df1['Age']+1

In [98]:
df1

     Name  Age        City
0  Divyam   24       Delhi
1   Rahul   22    Banglore
2   Ritik   23  Chandigarh

In [100]:
## droping rows 
df1.drop(1)

     Name  Age        City
0  Divyam   24       Delhi
2   Ritik   23  Chandigarh

In [101]:
## to make permanent 
df1.drop(1,inplace=True)

In [102]:
df1

     Name  Age        City
0  Divyam   24       Delhi
2   Ritik   23  Chandigarh

In [103]:
## to display data types of each coloumn 
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [106]:
## to display stastical summary 
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

# DATA ANALYSIS USING PANDAS OF DATA.CSV

In [ ]:
## Handling missing values 
df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [111]:
## Finding missing values 
df.isnull().any(axis=1) ## coloumn

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [112]:
df.isnull().any() ## row

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [113]:
df.isnull().sum() ## calculates the total number of missing values

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [114]:
## filling missing values 
df_filled=df.fillna(0) ## fills na value with zero

In [116]:
df_filled.isnull().sum() ##verification

Date        0
Category    0
Value       0
Product     0
Sales       0
Region      0
dtype: int64

In [117]:
## filling missing values with the mean of the coloumn

df['SalesNa']=df['Sales'].fillna(df['Sales'].mean())

In [118]:
df

          Date Category  Value   Product  Sales Region     SalesNa
0   2023-01-01        A   28.0  Product1  754.0   East  754.000000
1   2023-01-02        B   39.0  Product3  110.0  North  110.000000
2   2023-01-03        C   32.0  Product2  398.0   East  398.000000
3   2023-01-04        B    8.0  Product1  522.0   East  522.000000
4   2023-01-05        B   26.0  Product3  869.0  North  869.000000
5   2023-01-06        B   54.0  Product3  192.0   West  192.000000
6   2023-01-07        A   16.0  Product1  936.0   East  936.000000
7   2023-01-08        C   89.0  Product1  488.0   West  488.000000
8   2023-01-09        C   37.0  Product3  772.0   West  772.000000
9   2023-01-10        A   22.0  Product2  834.0   West  834.000000
10  2023-01-11        B    7.0  Product1  842.0  North  842.000000
11  2023-01-12        B   60.0  Product2    NaN   West  557.130435
12  2023-01-13        A   70.0  Product3  628.0  South  628.000000
13  2023-01-14        A   69.0  Product1  423.0   East  423.000000
14  2023-01-15        A   47.0  Product2  893.0   West  893.000000
15  2023-01-16        C    NaN  Product1  895.0  North  895.000000
16  2023-01-17        C   93.0  Product2  511.0  South  511.000000
17  2023-01-18        C    NaN  Product1  108.0   West  108.000000
18  2023-01-19        A   31.0  Product2  578.0   West  578.000000
19  2023-01-20        A   59.0  Product1  736.0   East  736.000000
20  2023-01-21        C   82.0  Product3  606.0  South  606.000000
21  2023-01-22        C   37.0  Product2  992.0  South  992.000000
22  2023-01-23        B   62.0  Product3  942.0  North  942.000000
23  2023-01-24        C   92.0  Product2  342.0   West  342.000000
24  2023-01-25        A   24.0  Product2  458.0   East  458.000000
25  2023-01-26        C   95.0  Product1  584.0   West  584.000000
26  2023-01-27        C   71.0  Product2  619.0  North  619.000000
27  2023-01-28        C   56.0  Product2  224.0  North  224.000000
28  2023-01-29        B    NaN  Product3  617.0  North  617.000000
29  2023-01-30        C   51.0  Product2  737.0  South  737.000000
30  2023-01-31        B   50.0  Product3  735.0   West  735.000000
31  2023-02-01        A   17.0  Product2  189.0   West  189.000000
32  2023-02-02        B   63.0  Product3  338.0  South  338.000000
33  2023-02-03        C   27.0  Product3    NaN   East  557.130435
34  2023-02-04        C   70.0  Product3  669.0   West  669.000000
35  2023-02-05        B   60.0  Product2    NaN   West  557.130435
36  2023-02-06        C   36.0  Product3  177.0   East  177.000000
37  2023-02-07        C    2.0  Product1    NaN  North  557.130435
38  2023-02-08        C   94.0  Product1  408.0  South  408.000000
39  2023-02-09        A   62.0  Product1  155.0   West  155.000000
40  2023-02-10        B   15.0  Product1  578.0   East  578.000000
41  2023-02-11        C   97.0  Product1  256.0   East  256.000000
42  2023-02-12        A   93.0  Product3  164.0   West  164.000000
43  2023-02-13        A   43.0  Product3  949.0   East  949.000000
44  2023-02-14        A   96.0  Product3  830.0   East  830.000000
45  2023-02-15        B   99.0  Product2  599.0   West  599.000000
46  2023-02-16        B    6.0  Product1  938.0  South  938.000000
47  2023-02-17        B   69.0  Product3  143.0   West  143.000000
48  2023-02-18        C   65.0  Product3  182.0  North  182.000000
49  2023-02-19        C   11.0  Product3  708.0  North  708.000000

In [121]:
## Renaming Columns 
df=df.rename(columns={'Date':'Sales Date'})
df.head(5)

   Sales Date Category  Value   Product  Sales Region  SalesNa
0  2023-01-01        A   28.0  Product1  754.0   East    754.0
1  2023-01-02        B   39.0  Product3  110.0  North    110.0
2  2023-01-03        C   32.0  Product2  398.0   East    398.0
3  2023-01-04        B    8.0  Product1  522.0   East    522.0
4  2023-01-05        B   26.0  Product3  869.0  North    869.0

In [126]:
## changing data type 
df['Value New']=df['Value'].fillna(df['Value'].mean()).astype('int')

In [127]:
df.dtypes

Sales Date     object
Category       object
Value         float64
Product        object
Sales         float64
Region         object
SalesNa       float64
Value New       int64
dtype: object

In [128]:
## applying a function 
df['2x Value']=df['Value'].apply(lambda x:x*2)

In [129]:
df

,Sales Date,Category,Value,Product,Sales,Region,SalesNa,Value New,2x Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.000000,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.000000,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.000000,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.000000,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.000000,26,52.0
5,2023-01-06,B,54.0,Product3,192.0,West,192.000000,54,108.0
6,2023-01-07,A,16.0,Product1,936.0,East,936.000000,16,32.0
7,2023-01-08,C,89.0,Product1,488.0,West,488.000000,89,178.0
8,2023-01-09,C,37.0,Product3,772.0,West,772.000000,37,74.0
9,2023-01-10,A,22.0,Product2,834.0,West,834.000000,22,44.0
10,2023-01-11,B,7.0,Product1,842.0,North,842.000000,7,14.0
11,2023-01-12,B,60.0,Product2,NaN,West,557.130435,60,120.0
12,2023-01-13,A,70.0,Product3,628.0,South,628.000000,70,140.0
13,2023-01-14,A,69.0,Product1,423.0,East,423.000000,69,138.0
14,2023-01-15,A,47.0,Product2,893.0,West,893.000000,47,94.0
15,2023-01-16,C,NaN,Product1,895.0,North,895.000000,51,NaN
16,2023-01-17,C,93.0,Product2,511.0,South,511.000000,93,186.0
17,2023-01-18,C,NaN,Product1,108.0,West,108.000000,51,NaN
18,2023-01-19,A,31.0,Product2,578.0,West,578.000000,31,62.0
19,2023-01-20,A,59.0,Product1,736.0,East,736.000000,59,118.0
20,2023-01-21,C,82.0,Product3,606.0,South,606.000000,82,164.0
21,2023-01-22,C,37.0,Product2,992.0,South,992.000000,37,74.0
22,2023-01-23,B,62.0,Product3,942.0,North,942.000000,62,124.0
23,2023-01-24,C,92.0,Product2,342.0,West,342.000000,92,184.0
24,2023-01-25,A,24.0,Product2,458.0,East,458.000000,24,48.0
25,2023-01-26,C,95.0,Product1,584.0,West,584.000000,95,190.0
26,2023-01-27,C,71.0,Product2,619.0,North,619.000000,71,142.0
27,2023-01-28,C,56.0,Product2,224.0,North,224.000000,56,112.0
28,2023-01-29,B,NaN,Product3,617.0,North,617.000000,51,NaN
29,2023-01-30,C,51.0,Product2,737.0,South,737.000000,51,102.0
30,2023-01-31,B,50.0,Product3,735.0,West,735.000000,50,100.0
31,2023-02-01,A,17.0,Product2,189.0,West,189.000000,17,34.0
32,2023-02-02,B,63.0,Product3,338.0,South,338.000000,63,126.0
33,2023-02-03,C,27.0,Product3,NaN,East,557.130435,27,54.0
34,2023-02-04,C,70.0,Product3,669.0,West,669.000000,70,140.0
35,2023-02-05,B,60.0,Product2,NaN,West,557.130435,60,120.0
36,2023-02-06,C,36.0,Product3,177.0,East,177.000000,36,72.0
37,2023-02-07,C,2.0,Product1,NaN,North,557.130435,2,4.0
38,2023-02-08,C,94.0,Product1,408.0,South,408.000000,94,188.0
39,2023-02-09,A,62.0,Product1,155.0,West,155.000000,62,124.0
40,2023-02-10,B,15.0,Product1,578.0,East,578.000000,15,30.0
41,2023-02-11,C,97.0,Product1,256.0,East,256.000000,97,194.0
42,2023-02-12,A,93.0,Product3,164.0,West,164.000000,93,186.0
43,2023-02-13,A,43.0,Product3,949.0,East,949.000000,43,86.0
44,2023-02-14,A,96.0,Product3,830.0,East,830.000000,96,192.0
45,2023-02-15,B,99.0,Product2,599.0,West,599.000000,99,198.0
46,2023-02-16,B,6.0,Product1,938.0,South,938.000000,6,12.0
47,2023-02-17,B,69.0,Product3,143.0,West,143.000000,69,138.0
48,2023-02-18,C,65.0,Product3,182.0,North,182.000000,65,130.0
49,2023-02-19,C,11.0,Product3,708.0,North,708.000000,11,22.0

In [ ]:
## aggreagting and grouping of data 
grouped_mean_onecolumn=df.groupby('Product')['Value'].mean() ##taking mean by grouping products 

print(grouped_mean_onecolumn)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [137]:
grouped_mean_twocoloumn=df.groupby(['Product','Region'])['Value'].mean() ##taking mean by grouping products 

print(grouped_mean_twocoloumn)

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [138]:
## multiple aggregate functions 
grouped_agg=df.groupby('Region')['Value'].agg(['sum','mean','count'])
print(grouped_agg)

           sum       mean  count
Region
East     550.0  42.307692     13
North    339.0  37.666667      9
South    496.0  62.000000      8
West    1047.0  61.588235     17

In [157]:
## Merging and joining data frames 
df1=pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df2=pd.DataFrame({'Key':['A','B','G'],'Value2':[4,5,6]})

In [158]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [159]:
df2

  Key  Value2
0   A       4
1   B       5
2   G       6

In [161]:
## Merge Data frames on the key coloumns 
pd.merge(df1,df2,on="Key",how='inner') ## on specifies which coloumn and how specifies which join

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [162]:
pd.merge(df1,df2,on="Key",how='outer')

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   G     NaN     6.0

In [163]:
pd.merge(df1,df2,on="Key",how='left')

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [164]:
pd.merge(df1,df2,on="Key",how='right')

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   G     NaN       6

# Reading Data from Different Sources

In [ ]:
import pandas as pd
from io import StringIO
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df=pd.read_json(StringIO(Data))
df

RangeIndex(start=0, stop=1, step=1)

In [ ]:
df.to_json() ##takes default key as the index of df

'{"employee_name":{"0":"James"},"email":{"0":"james@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [9]:
df.to_json(orient='records') ## orient for changing the default key

'[{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}]'

In [10]:
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header=None)
##reading from url

In [11]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [12]:
## converting back to csv 
df.to_csv('wines.csv')

In [13]:
## reading table from html 
url="https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"

In [14]:
## install lxml first 
df=pd.read_html(url)

In [18]:
df[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [25]:
url="https://en.wikipedia.org/wiki/Mobile_country_code"
df=pd.read_html(url,match='Country',header=0)[0]

In [27]:
df.head()

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN

In [28]:
## converting to pickle file 
df.to_pickle('countryCode')

In [32]:
pd.read_pickle('countryCode')  ## reading pickle file

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN